<!DOCTYPE html>
<html>

<head>
    <title>Financial widgets</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <section class="container">
       <div class="widget-list">
           <div class="widget">
               <div class="header">
                   USD CHF
               </div>
               <div class="content">
                   <div class="left-side-content white-arrow">
                    <p class="title">Sell USD</p>  
                    <div>
                        <span class="value">
                            0.99<b>04</b>3
                        </span>
                    </div>       
                   </div>
                   <div class="triangle-up">

                   </div>
                   <div class="right-side-content white-arrow">
                        <p class="title">Buy USD</p>
                        <div>
                            <span class="value">
                                0.99<b>04</b>3
                            </span> 
                        </div>
                   </div>
               </div>
           </div>
       </div> 
    </section>

    <script type="module" src="index.js"></script>
</body>

</html>